.fromm {
    .address {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
    
        .section__title {
            margin-bottom: 30px;
        }
    
        p {
            margin-bottom: 30px;
            font-size: clamp(18px, 4vw, 20px);
        }
    }
    
    .warning {
        font-weight: 700;
        position: relative;
    
        &::before {
            content: '';
            position: absolute;
            left: -84px;
            top: 0;
            width: 54px;
            height: 54px;
            background-image: url('../images/warning.svg');
        }
    
        &::after {
            content: '';
            position: absolute;
            left: -10px;
            top: 0;
            width: 1px;
            height: 100%;
            background-color: $main-color;
        }
    
        p {
            margin-bottom: 12px;
            font-size: clamp(16px, 4vw, 20px);
        }
    }
    
    #map {
        width: 100%;
        height: 466px;
    }
    
    @media(max-width:1300px) {
        .warning {
            padding-left: 84px;
    
            &::before {
                left: 0;
            }
    
            &::after {
                left: 64px;
            }
        }
    }
    
    @media(max-width:1100px) {
        .address .container {
            grid-template-columns: 100%;
        }
    }
}


