.fromm {
    .banner {
        background-color: $main-color;
        padding: 100px 0;
        color: #fff;
        position: relative;
    
        .btn {
            font-size: clamp(18px, 5px, 24px);
            position: relative;
            z-index: 2;
        }
    
        .section__title {
            margin-bottom: 30px;
            max-width: 800px;
            position: relative;
            z-index: 2;
        }    
    }
    
    .banner__description {
        margin-bottom: 50px;
        position: relative;
        z-index: 2;
    }
    
    .banner__img {
        position: absolute;
        right: 0;
        bottom: 0;
        z-index: 0;
        height: 100%;
    
        &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;       
        }
    
        img {
            height: 100%;
        }
    }
    
    @media(max-width:1215px){
        .banner {
            display: flex;
            flex-direction: column;
            padding-bottom: 0;
            padding-top: min(7vw, 100px);
            height: calc(527px + 1.7vw);
        }
        .banner__img {
            height: calc(160px + 320 * (100vw / 1200));
            &::before {
                background: linear-gradient(180deg, #0F2A43 0%, rgba(15, 42, 67, 0.00) 49%);
            }
        }
    }
}