.fromm {
    .fromm-description {
        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
        }
        .section__title {
            grid-column: 1/-1;
        }
    }
    
    .fromm-description__text {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 20px;
    
        strong {
            font-weight: 700;
            margin: 50px 0;
        }
    
        ul {
            list-style: disc;
            padding-left: 17px;
        }
        li {
            margin-bottom: 15px;
        }
    }
    
    @media(max-width: 786px) {
        .fromm-description .container {
            grid-template-columns: 1fr;
        }   
    }
}